<?php
// $Id$

function duty_schedule_schema() {
	$schema['duty_schedule_shifts'] = array(
	'description' => t('Holds the data for all the shifts taken by members of EST.'),
	'fields' => array(
		'shift_id' => array(
			'description' => t('An arbitrary unique identifier for each shift'),
			'type' => 'serial',
			'unsigned' => TRUE,
			'not null' => TRUE
		),
		'start_time' => array(
			'description' => t('The start time for a shift.'),
			'type' => 'datetime',
			'not null' => TRUE
		),
		'end_time' => array(
			'description' => t('The start time for a shift.'),
			'type' => 'datetime',
			'not null' => TRUE
		),
		'medic_slot' => array(
			'description' => t('The position in the duty crew.'),
			'type' => 'int',
			'size' => 'tiny',
			'not null' => TRUE
		),
		'uid' => array(
			'description' => t('A uid pointing to the medic that took the shift'),
			'type' => 'int',
			'not null' => FALSE,
			'unsigned' => TRUE
		)
	),
	'primary key' => array('shift_id')
	//TODO: figure out a way to index using the start time for fast lookups.  This table is going to get big, and we can't do linear time searches all over the place
	);//closes schema array
	return $schema;
}

//standard functions to create and destroy
//the tables on install and uninstall
function duty_schedule_install() {
	//create duty_schedule tables	
	drupal_install_schema('duty_schedule');
}

function duty_schedule_uninstall(){
	//drop duty_schedule talbes
	drupal_uninstall_schema('duty_schedule');
}

